pipeline{
    agent any
    tools{
        maven "maven3.9.5"
    }
    stages{
        stage("Gitdowload"){
            steps{
         git credentialsId: 'a8461ebb-f86d-4073-b673-8333b85029da', url: 'https://github.com/doh-tech/doh-maven-web-application.git'     
        }  
        }
        stage("Build"){
            steps{
             parallel(
            RunTest: {
                sh "mvn clean test"
            },
            Build: {
                sh "mvn clean package"
            }
        )   
        }
        }
        stage("build other job"){
         steps{
             build job: "job1"
         }   
        }
        
        
        
        
    }//closing stage
    }//closing pipeline
